bootstrap.servers=kafka:9092
config.providers.file.class=org.apache.kafka.common.config.provider.FileConfigProvider
config.providers=file
key.converter.schemas.enable=false
key.converter=org.apache.kafka.connect.json.JsonConverter
plugin.path=/bitnami
value.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter

group.id=kctest
config.storage.topic=connect-config
config.storage.replication.factor=1
offset.storage.topic=connect-offset
offset.storage.replication.factor=1
status.storage.topic=connect-status
status.storage.replication.factor=1
rest.advertised.host.name=kafka_connect
